spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
<<<<<<< Updated upstream
server.port=8080
=======

spring.data.mongodb.uri=mongodb+srv://rindrarolando:mdpprom13@basecloud.wou7n.mongodb.net/datasignalement
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data=debug
>>>>>>> Stashed changes
